---
title: "Resume"
layout : default
permalink: /contact/
---
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9MQ42FBLE9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9MQ42FBLE9');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="your-styles.css"> <!-- Link to your custom CSS file -->
    <title>Contact</title>
    <style>
        /* Add CSS styles for centering the form */
        .contact-section {
            text-align: center;
        }

        .form-container {
            max-width: 1000px;
            /* Adjust the maximum width as needed */
            margin: 0 auto;
            /* Center the form horizontally */
            padding: 20px;
            /* Add padding to the form container */
        }

        /* Customize the width of name and email input fields */
        .form-group.label-width {
            max-width: 400px;
            /* Set the width of name and email input boxes */
            margin: 0 auto;
            /* Center the input fields horizontally */
        }

        /* Set the number of rows for the message field */
        #message {
            font-size: xx-small;
            /* rows: 4; */
            /* Set the number of rows to 4 for the message field */
            max-width: 100%;
            /* Allow the message field to expand to the full container width */
        }

        /* Add styles for social media icons */
        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin-right: 20px;
            /* Adjust spacing between icons */
            text-decoration: none;
            color: #333;
        }

        .social-icons img {
            width: 32px;
            /* Set the width of social media icons */
            height: 32px;
            /* Set the height of social media icons */
        }

        /* Center the section title */
        .section-title {
            text-align: center;
        }
        .key-section-title {
            text-align: center;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }
        .key-class {
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }

        /* Rest of your custom CSS styles */
    </style>
</head>

<body>


    <!-- Contact Form -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="https://github.com/divyekalra1" target="_blank">
                    <img src="../github-logo.png" alt="GitHub" width="32" height="32">
                </a>
                <a href="https://www.linkedin.com/in/divyekalra1" target="_blank">
                    <img src="../linkedin-logo.png" alt="LinkedIn" width="32" height="32">
                </a>
                <a href="mailto:divyekalra2@gmail.com"></a>
                    <img src="../email-logo.png" alt="Email" width="32" height="32">
                </a>
            </div>

            <div class="form-container">
                <form id="contact-form" action="/process-contact.php" method="post">
                    <!-- Name Field -->
                    <div class="form-group label-width">
                        <h6 class="key-section-title">Try sending an encrypted email using <a href="https://8gwifi.org/pgpencdec.jsp">PGP</a>!</label>

                    </div>
                    <!-- Message Field -->
                    <!-- <div class="form-group"> -->
                        <pre class="key-class">
                            -----BEGIN PGP PUBLIC KEY BLOCK-----

                            mQINBGilKv4BEADvMvcy5vYgtBPvQo4Tql53DmoMLB6hFr51okSqxzmrwKo32VIB
                            rOTDSo47BLlRdau7YDiVr9S+ElRRQKPa25LHDK+9j3rDdU09AKlbkpMIe1pKFG70
                            ctQAQ9ZlAEJ6qlEJrDSCd0iHF3Q5ARtI1RQt3xIuM44bEQvrX0rmhaWPe4B92fQ5
                            IE6mW7gfGEJG0DBnk22NAlLA2zHXZYmwrLmXFMOAeN29y6SYAYZtpi+P/zg8lj0/
                            i5OQMT73oans3upOASgpyB32rod7uLngkHvwhbkS3xS6lQVJsARTAtWURlCJrD6R
                            wzyLpRztnwB3H76badgpqB+6WivAXoZ0QfMNMJt4jnPSt4jpK6+M0LeZxBSuYmvf
                            Wh14ZS586Eg0OZLgfJsySFZ+0N0XIzHbWq3mr8yEQTrkiEwDppGg4ChxGT7Md7H4
                            a1kzj1n8/jpZIY3K6hYf2zgVrVqAjIFX5uqHhAsyuMLMfNM+i78lkdfhW7sMyV3T
                            PIzJJOR1nwhORX8KGtGqf0uosafOKXh4oCVcDmxIcsGHXcwlTWD/Gqa0Iowf3nSD
                            PSsSplSrbyZ3D2l4ggW5uamRFSXF607z7E6VHiKBn/vJFXmyB0YlgTbFXGKpNpDi
                            l4j2mejSXICkXZBxZpcdGOniwpfy5TNN129a85nxvPMB9felM4b2jfAFnwARAQAB
                            tC5EaXZ5ZSBLYWxyYSAocHJpdi1rZXkpIDxkaXZ5ZWthbHJhMkBnbWFpbC5jb20+
                            iQJRBBMBCAA7FiEEYw/X3lT5u2XXgIWzthHUrtwSvsQFAmilKv4CGwMFCwkIBwIC
                            IgIGFQoJCAsCBBYCAwECHgcCF4AACgkQthHUrtwSvsSFBBAAh+g4ISucFcFX15Ld
                            iWIClpQioA98BR9OkrCcU8/SA0YDwH2Gk8b1uL1KV5gXlfHHd+P9mtY+psgB+C19
                            58r6HSrf1juXTDr968aGGMRfBUIiN8sQuILenithmQTUrrFTpHO9BQ8ZgNEQMvuZ
                            /KTa010dsSsaYxMLvTEab9FGPFChX0rzhUfNiC0zB2PqV3h94p83UcJVCKzk/kcj
                            z8YaP2bdDa8dIOHXRJdNTCuCJUTL9Y72E0hiRrmEIxPbuSFCC03GFzrSy1tStlwv
                            42Jp0O75275M1MYzipoNHAcCbnnXNFkg7Ka0jUh/oLvopBU5q6cF0s6y2GBEu55b
                            8ZJDUsxlMvK3I53jS8ZAUAJgEPqsd4BLfLhWNGUvDNA+GgF4qrvIsEWB9qEto2K9
                            XzZn+L3A8IEpFMrEGUZNVsMbPG4OYb2qgu3VRMNqdh+PC+ew2rVb+7rlqcVWJBHd
                            aWw+ZUiw2Btp+nrhFsBj+T2AKbrRclnM4x4ZpLimn/lCPf1yUtouB4adTlezHAkm
                            Sa3JpiZFgmWfkKLb6XgLeiBJhDxYnFzzaUd5HI0VLFuWcT7bXO+0kAN/Cdn4zHXg
                            RoJP7h+0YGgrtkaBYEZPLf+X2iH+d3lOP1JthP0597PgPTCbrw0oxUL5QV+KEhSL
                            LJ9twRoG2StzWEQQEkTip8aj8oi5Ag0EaKUq/gEQAKPOJ2pJQa1n+l3b+z0QlD8j
                            1VHUUnn9w7+PmzkH7qvFTlBOzpG5P8jOrLnX+4DM0lM8WbO6kyeJFnajuPeFgfjE
                            zbIQ9ywDA3CX5aMa+NdC/v8qFD2SDsXG/r8L62Q7HX7kwdm4tPQ6Snn/nG3EjzGP
                            xi9GKeCZ96+OnVio8lA6L4mlJrv1De3fPsChYW/Q2qdcANFESP+Ci/mvJ6JG/WiX
                            pLlTQzkLwXQM22eEoy8iHazaBiZmh5oh8o2Lvi/23jrTJOxrK1Ax17nmQ3ibk7ap
                            amDLNAWdN/HNphPP7+tAUHzL3Yka/DEnZoqhW8Nj2PB2CmwnaS/LrZV4UKnkvohf
                            OxqGCH2lrzKUuiht+VmTskPQUx26HGRPc4guIUyt6NN4i1DN1RzoosKCHK5dRPWU
                            FlScNLSfHuXqvwIlJl6LpHDmvqAUVcwprSj0pJFgi/dMkqpUOWVlKQAZFRr0Wrcx
                            FQlMCwIvPNWKrkIrGEks9+ThrP4IFUY/q19VSQYuWiAwWghxtpN02xz3+xtNmgNY
                            XVpaRvuvdKrxdxafEe2EJ5yjFTfzbJb9KjG7D67eIIyhCTP6Y0+OLowqb5G8Pl6y
                            YKtcJHjKTM53RkgrapNoTLhn3l3n+CxtL5p64LOh8a7GvbLGJRq9HjCGDeAXXsgx
                            4KWJ1PI9RZuK9NXQcA8pABEBAAGJAjYEGAEIACAWIQRjD9feVPm7ZdeAhbO2EdSu
                            3BK+xAUCaKUq/gIbDAAKCRC2EdSu3BK+xGDREACE+KIO3Ynol1gMMjBjIEgpGd//
                            q+jWz46L7uRRhk3UtBUv/jKgvraDk/1e20nju+vl4SuXot8V0oRMHGsi+ba5Lb4y
                            CmJk9FtPVhdIEcKgPYmkhOkHAihJFTn5iMqd07RYNUJEDg6lc7y7ca16MBwAlbnu
                            R/a4axTloOvokJkg3lxkjW/5SDewjmmooTZKvxv2s3EIkecVqdxwkYraRuiQ6iDL
                            wNpmaXZfHpmLHPHi9T5cKJO8C+U+S6FEV85ncxk6YmNtM1gWuuvJig3eU7aCU+wJ
                            Gpn32+QbasrYPjjJh3EI836mWgznoXF+Qz/PsSKWBEnpSGoeTc1PZ8rYtboLeznx
                            x9Vk6bUfmjPqlEA3Sir0C9xKPTVN3wFfU7Jil0YTQZhitWGKiu28WK66jAa3k462
                            fgg9R7LiwOYzJzPOnp7GkG0s+5u7GwOgwoj4uDDAG2oWd6UyCorpAMyoHVXI9tjl
                            uB8bmYMIN5PmiK9I9U4ycBcgJ5O9ta2PuNl7GwIuSO5p77S2auR9/dVjCoaXBsK5
                            6UaCUZdixXxijsGzzuFGYvIFwDbxTZdVAwyZhfRma+p2lvU3FEoxlbCbtvJBNvL2
                            F/jTcphVk96+9fNG6bDIdlOcA2v4JNNSr9enZAD7qVFjv7atpHcCfx1ScepAt0Ko
                            +9bPhNz8cEalE4nrdA==
                            =4kP3
                            -----END PGP PUBLIC KEY BLOCK-----
                            
                            
                        </pre>
                        

                    <!-- </div> -->
                </form>
            </div>


        </div>
    </section>

</body>

</html>