---
title: "Publications"
layout : default
permalink: /publications/
---
<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9MQ42FBLE9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9MQ42FBLE9');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="your-styles.css"> <!-- Link to your custom CSS file -->
    <title>Publications</title>
    <style>
        /* Style the container for the publications */
        .publications-container {
            max-width: 800px;
            /* Adjust the maximum width as needed */
            margin: 0 auto;
            padding: 20px;
        }

        /* Style the publication title */
        .publication-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Style the publication authors */
        .publication-authors {
            font-size: 16px;
            font-style: italic;
            color: #666;
            margin-bottom: 10px;
        }

        /* Style the publication date */
        .publication-date {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }

        /* Style the publication abstract or description */
        .publication-abstract {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        /* Style links to the full publication or PDF */
        .publication-link {
            display: inline-block;
            background-color: #333;
            /* Adjust the link color */
            color: #fff;
            padding: 1px 10px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .publication-link:hover {
            background-color: black;
            /* Adjust the hover color */
        }

        /* Style the publication separator line */
        .publication-separator {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .top-title {
            margin: 15px 0px 0px 500px;
            /* padding-bottom: 0.5em; */
            /* font-size: $type-size-5; */
            /* color: $muted-text-color; */
            /* border-bottom: 1px solid $border-color; */
        }

        ol li {
            font-size: 24px;
            font-weight: bold;
        }

        /* Media queries for responsive design (adjust breakpoints as needed) */
        @media (max-width: 768px) {
            .publications-container {
                padding: 10px;
            }

            .publication-title {
                font-size: 20px;
            }

            .publication-authors {
                font-size: 14px;
            }

            .publication-date {
                font-size: 12px;
            }

            .publication-abstract {
                font-size: 16px;
            }
        }
    </style>

</head>

<body>
    <h3 class="top-title">Patents and Publications</h3>
    <main>

        <div class="publications-container">
            <!-- Publication 1 -->
            <ol>
                <div class="publication">
                    <li>
                        <h2 class="publication-title"><a href="https://doi.org/10.1016/j.prime.2023.100273">Efficient
                                and lightweight data encryption scheme for embedded systems using 3D-LFS chaotic map and
                                NFSR</a></h2>
                    </li>
                    <p class="publication-authors">Manish Kumar, Divye Kalra</p>
                    <p class="publication-date">Published in e-Prime - Advances in Electrical Engineering, Electronics
                        and
                        Energy on September 7, 2023</p>
                    <p class="publication-abstract"></p>
                </div>
                <hr class="publication-separator">
                <!-- Publication 2 -->
                <div class="publication">
                    <li>
                        <h2 class="publication-title"><a
                                href="https://arxiv.org/abs/2404.17284">Machine Learning based prediction of Vanadium Redox Flow Battery temperature rise under different charge-discharge conditions
                            </a></h2>
                    </li>
                    <p class="publication-authors">Anirudh Narayan D, Akshat Johar, Divye Kalra, Bhavya Ardeshna, Ankur
                        Bhattacharjee</p>
                    <p class="publication-date">Under Review in the Journal of Energy Storage</p>

                </div>
                <hr class="publication-separator">
                <!-- Publication 3 -->
                <div class="publication">
                    <li>
                        <h2 class="publication-title"><a href="publication2.html">Frodo-160 : Design and Hardware
                                Implementation of a Lightweight Stream Cipher for Embedded Systems</a></h2>
                    </li>
                    <p class="publication-authors">Divye Kalra, Manish Kumar</p>
                    <p class="publication-date">Indian Patent Published in the Official Journal of the Patent Office, Issue No. 49/2023 on December 8, 2023</p>
                </div>
                <hr class="publication-separator">

            </ol>


            <!-- Add more publications as needed -->

        </div>



    </main>

</body>


</html>